# pipeline-assembly

./: README.md  build.gradle  pom.xml
src/main/xslt/: pom-to-fileinstall-config.xsl
