apply plugin: 'se.mtm.artifactory-rpm'

buildscript {
    repositories {
        maven {
            url "http://artifactory.mtm.se:8081/artifactory/libs-both"
        }
    }
    dependencies {
        classpath 'se.mtm.gradle:gradle-artifactory-rpm-plugin:1.0.20'
    }
}

def getVersion() {
	FileTree tree = fileTree(dir: 'target/rpm/pipeline2/RPMS/x86_64')
	tree.include('*.rpm')
	def r = (tree.singleFile.name =~ /-([\d]+\.[\d]+\.[\d]+-[\d]+)/)[0][1]
	return r
}

version = getVersion()

task printVersion() << {
	println version
}

artifactoryRpm {
	distributionDir = "target/rpm/pipeline2/RPMS/x86_64"
	packageName = "pipeline2"
}

task copyRpm(type: Copy) {
	from 'target/rpm/pipeline2/RPMS/x86_64'
	into 'build/distributions'
}

promoteToStageRepo.dependsOn copyRpm

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}